<title>pitaya DOT CAT</title>
<meta content="pitaya DOT CAT" property="og:title" />
<meta content="meow meow meow meowm meow emowm meow meow" property="og:description" />
<meta content="#ff0306" data-react-helmet="true" name="theme-color" />


<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>pitaya dot gay</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Rubik:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<style>
  .cat {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  bottom: 280px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 595px;
  padding: 5px 10px;
  position: fixed;
  text-decoration: none;
  transition: background-color 400ms, border-color 400ms;
  z-index: 10000;
}

.cat:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cat > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.cat > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 400ms;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="tiles"></div>

<h1 id="title" class="centered">
  
  <span class="fancy"></span>
</h1>
<a id="githb" class="midimg" href="index.html" target="_blank">
  <img src="images/elexy.jpg" alt="cat" style="width:400px;height:400px;"> 
  </a>
<h2 id="body" class="centered">
  There's nothing here yet. maybe go
</h2>

<a id="githb" class="meta-link" href="" target="_blank">
    <i class="fa-brands fa-discord"></i>
    <span>pitaya#9990</span>
  </a>

<a id="githb" class="cat" href="index.html" target="_blank">
  <span>This is Elexy, she is stupid(evil)</span>
</a>
<a id="githb" class="back" href="index.html" target="_blank">
  <span>back?</span>
</a>
<i class="fa-sharp fa-solid fa-cat-space"></i>
  <script src='https://kit.fontawesome.com/944eb371a4.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js'></script><script  src="./script.js"></script>

</body>
</html>
